# OASIS_START
# DO NOT EDIT (digest: e529e7621a8be1fd9d07e18440a77a6e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library or_errors_async
"src/or_errors_async.cmxs": use_or_errors_async
"src/async_result.cmx": for-pack(Or_errors_async)
"src/error.cmx": for-pack(Or_errors_async)
"src/or_error.cmx": for-pack(Or_errors_async)
"src/std.cmx": for-pack(Or_errors_async)
<src/*.ml{,i,y}>: pkg_async
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_or_errors
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
